{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Version 2.2alpha3
\b0 \
Released May 16th, 2009.\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\b \cf0 {\listtext	\'95	}Reintroduced the iPhone Custom SDK\uc0\u8232 
\b0 For advanced users, that like to use the SDK rather than copy the JSON source files into their project.\
\ls1\ilvl0
\b {\listtext	\'95	}Deprecated methods for dealing with fragments
\b0 \uc0\u8232 Tweaked the new interface classes to support the old fragment-methods one more version.
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Version 2.2alpha2
\b0 \
Released May 11th, 2009.\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}
\b Added a Changes file.
\b0 \uc0\u8232 So people can see what the changes are for each version without having to go to the project home page.\
{\listtext	\'95	}
\b Updated Credits.
\b0 \uc0\u8232 Some people that have provided patches (or other valuable contributions) had been left out. I've done my best to add those in. (If you feel that you or someone else are still missing, please let me know.)\
{\listtext	\'95	}
\b Removed .svn folders from distribution.\uc0\u8232 
\b0 The JSON source folder had a .svn folder in it, which could have caused problems when dragging it into your project.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
Version 2.2alpha1
\b0 \
Released May 10th, 2009.\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}
\b Improved installation instructions, particularly for the iPhone.\uc0\u8232 
\b0 Getting the SDK to work properly in all configurations has proved to be a headache. Therefore the SDK has been removed in favour of instructions for simply copying the source files into your project.\
{\listtext	\'95	}
\b Split the SBJSON class into a writer and parser class.\uc0\u8232 
\b0 SBJSON remains as a facade for backwards compatibility. This refactoring also quashed warnings reported by the Clang static analyser.\
{\listtext	\'95	}
\b Improved interface for dealing with errors.\uc0\u8232 
\b0 Rather than having to pass in a pointer to an NSError object, you can now simply call a method to get the error stack back if there was an error. (The NSError-based API remains in the SBJSON facade, but is not present in the new classes.)\
{\listtext	\'95	}
\b Documentation updates.\uc0\u8232 
\b0 Minor updates to the documentation.\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Release notes for earlier releases can be found here:\
{\field{\*\fldinst{HYPERLINK "http://code.google.com/p/json-framework/wiki/ReleaseNotes"}}{\fldrslt http://code.google.com/p/json-framework/wiki/ReleaseNotes}}}