{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\vieww11640\viewh10360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12100\li560\fi-20\ri-2440\pardirnatural

\f0\b\fs48 \cf0 JSON Framework Installation\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12100\li560\fi-20\ri-2440\ql\qnatural\pardirnatural
\cf0 \

\b0\fs36 Here is the simplest way to start using the JSON Framework in your iPhone, iPad, or Mac application. If you run into trouble, check to see if the answers to the {\field{\*\fldinst{HYPERLINK "http://code.google.com/p/json-framework/wiki/FAQ"}}{\fldrslt Frequently Asked Questions}} are of any help.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12100\li1120\fi-580\ri-2440\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}Drag the JSON folder from the distribution.\
{\listtext	2.	}Drop it on the 'Classes' group in the 'Groups & Files' menu of your Xcode project.\
{\listtext	3.	}Tick the "Copy items into destination group's folder" option.\
{\listtext	4.	}Use '#import "JSON.h"' in  your source files.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12100\li560\fi-20\ri-2440\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12100\li560\fi-20\ri-2440\ql\qnatural\pardirnatural

\i \cf0 If you're upgrading from a previous version, make sure you're deleting the old JSON group first, moving all the files to Trash.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12100\li560\fi-20\ri-2440\ql\qnatural\pardirnatural

\i0 \cf0 \
}