{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid101\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 JSON Framework Installation\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 Here are a few ways to start using the JSON Framework in your application. Please note that you should follow the instructions of 
\i only one
\i0  of these options, or your app may fail to work properly.\
\
If you run into trouble, check to see if the answers to the {\field{\*\fldinst{HYPERLINK "http://code.google.com/p/json-framework/wiki/FAQ"}}{\fldrslt Frequently Asked Questions}} are of any help.\
\

\b Option 1: Copy the JSON source files into your project\

\b0 This is the simplest option and should always work\'97regardless of whether you're creating an application for the iPhone or a desktop Mac.\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1)	}Drag the JSON folder from the distribution and drop it on the 'Classes' group in the 'Groups & Files' menu of your Xcode project.\
{\listtext	2)	}Tick the 'Copy items into destination group's folder' option.\
{\listtext	3)	}Use '#import "JSON.h"' in  your source files.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\i \cf0 If you're upgrading from a previous version, make sure you're deleting the old JSON group first, moving all the files to Trash.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\i0 \cf0 \

\b Option 2: Use the Embedded Framework\

\b0 This option will 
\i not
\i0  work for iPhone applications! It only works for standard desktop Mac applications.\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	1)	}If it doesn't already exist, create a directory called ~/Library/Frameworks.\
{\listtext	2)	}Copy the JSON.framework directory to ~/Library/Frameworks.\
{\listtext	3)	}Use the "Add existing file" menu to add ~/Library/Frameworks/JSON.framework to your application. \
{\listtext	4)	}Add a "Copy files" build phase to copy the framework into your application. This should copy files to the 'Frameworks' folder inside Resources.\
{\listtext	5)	}Use '#import <JSON/JSON.h>' in your source files.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
Apple's {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/documentation/MacOSX/Conceptual/BPFrameworks/Tasks/CreatingFrameworks.html#//apple_ref/doc/uid/20002258-106880-BAJJBIEF"}}{\fldrslt documentation on embedding private frameworks}} is a good resource and explains in more detail how to do this.\
\
If you use this option you may notice a bit faster clean-and-build cycles because you don't have to rebuild the JSON sources.}