/**
@mainpage A strict JSON parser and generator for Objective-C
 
JSON (JavaScript Object Notation) is a lightweight data-interchange
format. This framework provides two apis for parsing and generating
JSON. One standard object-based and a higher level api consisting of
categories added to existing Objective-C classes.

Strictly speaking JSON must have exactly one top-level container.
(Either an array or an object.) Bare nulls, numbers, booleans and
strings are not valid JSON on their own. It can be quite convenient to
pretend that fragments are valid JSON; this is supported through
dedicated methods.

This framework is limited to parsing strict JSON. (Aside other than the
above mentioned support for fragments.) For example, it does not support
trailing commas in arrays or objects, nor embedded comments.

Learn more on the http://code.google.com/p/json-framework project site.

*/

